@charset 'utf-8';

/* CSS Document */


/************************ common *****************************/
@imgUrl: "../images/";
::-webkit-input-placeholder { /* WebKit browsers */  
    color: #fff;  
}  
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
 color: #fff;  
}  
::-moz-placeholder { /* Mozilla Firefox 19+ */  
 color: #fff;  
}  
:-ms-input-placeholder { /* Internet Explorer 10+ */  
 color: #fff;  
} 
.wraper {
    width: 100%;
    min-width: 1200px;
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
    box-shadow: 0 0 1px #000;
    background-color: #fff;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.i-l {
    background: url(../img/img_loading.gif) no-repeat center #fff;
}

.ts(@time: 0.2s) {
    -moz-transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
}

.w-b {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
}

.border-radius (@radius:5px) { 
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.sl-1:hover img {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.sl-2:hover img {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -moz-transform: scale(1.2);
}

.b-s {
    -moz-box-shadow: inset 0 0 0 0 #000;
    -webkit-box-shadow: inset 0 0 0 0 #000;
    box-shadow: inset 0 0 0 0 #000;
}

.text-shadow {
    -moz-text-shadow: 0 0 0 #000;
    -webkit-text-shadow: 0 0 0 #000;
    text-shadow: 0 0 0 #000;
}
.w_h-10 {
    width: 10%;
}
.w_h-20 {
    width: 20%;
}
.w_h-30 {
    width: 30%;
}
.w_h-40 {
    width: 40%;
}
.w_h-50 {
    width: 50%;
}
.w_h-60 {
    width: 60%;
}
.w_h-70 {
    width: 70%;
}
.w_h-80 {
    width: 80%;
}
.w_h-90 {
    width: 90%;
}
.w_h-100 {
    width: 100%;
}
.c-10 {
    background: url(../img/cover_10.png);
}

.c-20 {
    background: url(../img/cover_20.png);
}

.c-30 {
    background: url(../img/cover_30.png);
}

.c-40 {
    background: url(../img/cover_40.png);
}

.c-50 {
    background: url(../img/cover_50.png);
}

.c-60 {
    background: url(../img/cover_60.png);
}

.c-70 {
    background: url(../img/cover_70.png);
}

.c-80 {
    background: url(../img/cover_80.png);
}

.c-90 {
    background: url(../img/cover_90.png);
}


.font-vertical-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.font-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
