@import url(./common.less);
@import url(./reset.less);
.login_wrapper {
	background: url("@{imgUrl}login.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}
.login_container {
	position: absolute;
	width: 300px;
	padding: 35px 30px;
	background-color: #4394ce;
	border-radius: 5px;
	box-shadow: 0 0 10px 1px #fff;
	left: 50%;
	margin-left: 200px;
	top: 50%;
	margin-top: -200px;
	h1 {
		font-size: 24px;
		color: #fff;
		text-align: center;
	}
	.user_input {
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		height: 42px;
		margin-top: 20px;
		border: 1px solid #fff;
		border-radius: 5px;
		padding: 0 10px;
		input {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			min-width: 0;
			border: none;
			outline: none;
			font-size: 14px;
			background-color: #4394ce;
			color: #fff;
		}
		span {
			display: block;
			width: 26px;
			height: 26px;
			margin-left: 10px;
		}
	}
	.user_name {
		span {
			background: url("@{imgUrl}account.svg") center no-repeat;
			background-size: cover;
		}
	}
	.user_passswprd {
		span {
			background: url("@{imgUrl}password.svg") center no-repeat;
			background-size: cover;
		}
	}
	.user_forget {
		margin: 10px 0;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		span {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			font-size: 14px;
			color: #fff;
			&:last-child {
				text-align: right;
			}
		}
		a {
			font-size: 14px;
			color: #fff;
		}
	}
	.user_login {
		display: block;
		height: 42px;
		line-height: 42px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border-radius: 5px;
		background-color: #eb8e04;
		margin-top: 20px;
		.ts;
		&:hover {
			background-color: #ff9800;
		}
	}
}
.tit-top_name {
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	background-color: #3080d0;
	color: #fff;
	padding: 0 20px;
}
.index_list-box {
	border: 1px solid #ccc;
	padding-top: 50px;
	height: 100%;
	box-sizing: border-box;
	position: relative;
	.delete {
		background-color: #da3d32;
	}
	.modify {
		background-color: #2196f3;
	}
	dl {
		overflow: hidden;
		font-size: 14px;
		color: #555;
		border-bottom: 1px solid #ccc;
		position: absolute;
		top: 44px;
		left: 260px;
		right: 0;
		background-color: #fff;
		z-index: 5;
	}
	dd {
		float: left;
		position: relative;
		text-align: center;
		height: 30px;
		.font-center;
		&:after {
			position: absolute;
			content: "";
			right: 0;
			top: 0;
			bottom: 0;
			width: 0;
			border-left: 1px solid #ccc;
		}
	}
}
.opac-tion_nav {
	border-bottom: 1px solid #ccc;
	position: absolute;
	top: 0;
	left: 260px;
	right: 0;
	.font-vertical-center;
	padding: 8px 20px;
	background-color: #fff;
	a {
		float: left;
		padding: 4px 10px;
		background-color: #12ca42;
		border-radius: (3px);
		margin-right: 10px;
		font-size: 14px;
		color: #fff;
	}
}
.form_container-wrap {
	overflow: hidden;
	padding-top: 50px;
	.box {
		text-align: center;
		margin-top: 20px;
	}
	label {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		color: #000;
	}
	.inp {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		width: 200px;
		height: 28px;
		border: 1px solid #ccc;
		.border-radius(3px);
		outline: none;
		padding: 0 5px;
		font-size: 14px;
	}
}
.sub_btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: auto;
	height: 30px;
	line-height: 30px;
	border: none;
	outline: none;
	padding: 0 15px;
	.border-radius(3px);
	font-size: 14px;
	color: #fff;
	background-color: #2196F3;
	vertical-align: middle;
}
.cansel_btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	background-color: red;
	vertical-align: middle;
	.border-radius(3px);
	margin-left: 10px;
	background-color: #ff9900;
	font-size: 14px;
	color: #fff;
}
.right_ctn {
	height: 100%;
	padding-left: 260px;
	position: relative;
	.list_box {
		height: 100%;
		padding-top: 75px;
		overflow-y: auto;
		overflow-x: hidden;
		ul {
			overflow: hidden;
			border-bottom: 1px solid #ccc;
		}
		li {
			float: left;
			font-size: 14px;
			color: #000;
			position: relative;
			text-align: center;
			height: 35px;
			.font-center;
			&:after {
				position: absolute;
				content: "";
				right: 0;
				top: 0;
				bottom: 0;
				width: 0;
				border-left: 1px solid #ccc;
			}
			a {
				display: inline-block;
				*display: inline;
				*zoom: 1;
				.border-radius(3px);
				font-size: 14px;
				color: #fff;
				padding: 3px 8px;
				margin: 0 5px;
			}
		}
	}
}
.lef_ctn {
	float: left;
	width: 260px;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	background-color: #12ade5;
	position: relative;
	z-index: 5;
	box-sizing: border-box;
	li {
		padding: 0 15px;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		color: #fff;
		cursor: pointer;
		.ts;
		&.active,
		&:hover {
			background-color: rgba(48, 128, 208, 0.5);
		}
	}
}
.content_show-wrap {
	height: 100%;
	position: relative;
}
.tit-top_name {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
}
.wrap_ctn-box {
	position: absolute;
	top: 49px;
	left: 0;
	right: 0;
	bottom: 0;
}